spring.application.name=fluxo-bi-api
powerbi.enabled=true
powerbi.api.url=https://api.powerbi.com/beta/44ab2448-cbbd-4498-8912-243fc00a4152/datasets/c4dc4c06-43e7-449d-ad6e-13200f2942db/rows?redirectedFromSignup=1&experience=power-bi&key=r7jRUMB%2FqC6JxDYz4aDWFNrwN5KlYv%2FOCaGJZmMsCBanX1hjlSHlBIWglxZr1d9fAPQNyvduO5LZ5sORr%2Ff9mw%3D%3D

spring.datasource.url=jdbc:postgresql://localhost:5432/fluxo-bi

spring.datasource.username=kerber
spring.datasource.password=rokt
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true